{
  "name": "partican-test",
  "version": "0.1.8",
  "description": "React Component for a Particle System Canvas",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewood/partican.git"
  },
  "author": "Joe Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joewood/partican/issues"
  },
  "homepage": "https://github.com/joewood/partican#readme",
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/lodash": "^4.14.117",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-motion": "0.0.27",
    "@types/webpack": "^4.4.17",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "webpack": "^4.22.0",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "partican": "^0.1.7",
    "raw-loader": "^0.5",
    "react-motion": "^0.5"
  }
}
